{
  "name": "nozdormu",
  "version": "0.1.0",
  "description": "a front-end framework of admin panel",
  "main": "index.html",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dianjoy/nozdormu.git"
  },
  "keywords": [
    "admin",
    "front-end",
    "html5",
    "data-visualization"
  ],
  "author": "Meathill <lujia.zhai@dianjoy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dianjoy/nozdormu/issues"
  },
  "homepage": "https://github.com/Dianjoy/nozdormu",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-imagemin": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-replace": "^0.6.2",
    "mustache": "^0.8.1"
  }
}
